<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackOps Core App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: 0 auto;
        }

        h1 {
            color: #245e24;
        }

        .swagger-like {
            margin-top: 30px;
            padding: 20px;
            background-color: #333;
            color: white;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
        }

        .swagger-like a {
            color: #59b921;
            text-decoration: none;
            font-weight: bold;
        }

        .swagger-like a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome To BackOps Core App</h1>

    <div class="swagger-like">
        <h2>API Documentation</h2>
        <p>Click below to access the full API documentation:</p>
        <a href="{{.SwaggerURL}}" target="_blank">View API Documentation</a>
    </div>
</div>

</body>
</html>
