TRANSACTION_ENV=dev

# auth vars
#AUTH_AUTH__HASH_KEY=

# grpc vars
TRANSACTION_GRPC__ADDR=:50053
TRANSACTION_GRPC__ACCOUNT_SVC_ADDR=:50052

# http vars
TRANSACTION_HTTP__ADDR=:8083
TRANSACTION_HTTP__READ_TIMEOUT_SECONDS=50

# log vars
TRANSACTION_LOGGING__LEVEL=info
TRANSACTION_LOGGING__ENCODING=console

# observability vars (Metrics)
TRANSACTION_OBSERVABILITY__METRICS__ENABLED=true

# observability vars (Tracing)
TRANSACTION_OBSERVABILITY__TRACING__ENABLED=false
TRANSACTION_OBSERVABILITY__TRACING__PROTOCOL=grpc
TRANSACTION_OBSERVABILITY__TRACING__ENDPOINT=localhost:4317

# file path vars
TRANSACTION_DB__PASSWORD_FILE=/config/secret/data

# DB Config
TRANSACTION_DB__DSN=./transaction-service.db
TRANSACTION_DB__TYPE=sqlite

# Recovery Config
TRANSACTION_RECOVERY__ENABLED=true
TRANSACTION_RECOVERY__INTERVAL=30s
TRANSACTION_RECOVERY__TRANSACTION_TIMEOUT=5s
TRANSACTION_RECOVERY__TRANSACTION_MAX_RETRIES=2
TRANSACTION_RECOVERY__TRANSACTION_STARTUP_RECOVERY=true

TRANSACTION_CLEANUP__ENABLED=true
TRANSACTION_CLEANUP__INTERVAL=1h
TRANSACTION_CLEANUP__STALE_THRESHOLD=24h

# Message Publisher
TRANSACTION_MESSAGE_PUBLISHER__ENABLED=false
TRANSACTION_MESSAGE_PUBLISHER__BROKER_ADDR=localhost:9092
TRANSACTION_MESSAGE_PUBLISHER__PUBLISH_TOPIC=bankops-core-event
TRANSACTION_MESSAGE_PUBLISHER__BROKER_TYPE=kafka